# email-notify

./: README.md  pom.xml
src/main/java/Ian/svc/email/notify/: EmailNotifyApplication.java
src/main/java/Ian/svc/email/notify/component/: DgtRequestBodyAdapter.java  WebRequestContext.java
src/main/java/Ian/svc/email/notify/config/: OpenApiConfig.java
src/main/java/Ian/svc/email/notify/controller/: MailController.java
src/main/java/Ian/svc/email/notify/controller/advice/: MailControllerAdvice.java
src/main/java/Ian/svc/email/notify/dto/base/: MwHeader.java  RequestTemplate.java  ResponseTemplate.java
src/main/java/Ian/svc/email/notify/dto/mail/: ContentValue.java  ContentValueItem.java  MailRq.java
src/main/java/Ian/svc/email/notify/entity/: SystemParaSettingCategory.java
src/main/java/Ian/svc/email/notify/enums/: SendEmailReturnEnum.java
src/main/java/Ian/svc/email/notify/exception/: NotifyException.java
src/main/java/Ian/svc/email/notify/handler/: AbstractTemplateHandler.java  BasicTemplate.java
src/main/java/Ian/svc/email/notify/repository/: SystemParaSettingCategoryRepository.java
src/main/java/Ian/svc/email/notify/service/: SendMailService.java  SendMailServiceImpl.java
src/main/java/Ian/svc/email/notify/utils/: MailUtils.java
src/main/resources/: #791817_EMAIL_NOTIFY.sql  application.yml  mailmsg.properties
src/main/resources/config/: application-local.properties  application-prod.properties  application-uat.properties
src/main/resources/template/: MIPP00001.vm
